{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stackbrief-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/cli.js", "scan", "/tmp/express"],
      "port": 3000
    }
  ]
}
